{
    "name": "PureDOTS.Runtime",
    "rootNamespace": "PureDOTS",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Core",
        "Unity.InputSystem",
        "Unity.Scenes",
        "Unity.Entities.Content",
        "Unity.Physics",
        "PureDOTS.Config",
        "PureDOTS.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
