{
    "name": "PureDOTS.Systems",
    "rootNamespace": "PureDOTS.Systems",
    "references": [
        "PureDOTS.Runtime",
        "PureDOTS.Rendering",
        "PureDOTS.Core",
        "PureDOTS.Input",
        "PureDOTS.Config",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Physics",
        "Unity.Entities.Graphics",
        "Unity.Rendering",
        "Unity.Rendering.Entities",
        "Unity.Rendering.Universal",
        "Unity.Scenes",
        "Unity.InputSystem",
        "Unity.Physics.Hybrid",
        "PureDOTS.Runtime.Demo"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
