{
    "name": "PureDOTS.Authoring",
    "rootNamespace": "PureDOTS.Authoring",
    "references": [
        "PureDOTS.Runtime",
        "PureDOTS.Systems",
        "PureDOTS.Presentation",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
